---
# Variables listed here are applied to all host groups

httpd_port: "80"
ntpserver: "192.168.1.2"
#repository: https://github.com/bennojoy/mywebapp.git
repository: https://github.com/qyjohn/simple-lamp.git
mysql_port: "3306"
